........................................
....................1...................
......................k.................
........................k...............
....3.....................n.............
...........................o............
.............................o..........
.....68.................................
.1......5.......g.......................
..........2.....f..............lh.......
..2.....................................
....4...b............e..........n.......
........................................
............e...........................
....5....c............l..g..............
.............f.......jm.................
.....79.........................3.......
...........d.................i..........
.................................m......
........................................
........................................
........................................
......................4.................
.............9..........................
.......a...................a............
....................ij..................
.........7....................d.........
................h.......................
................c.......................
........................................
.............8...........b..............
...............6........................