.........................
.1..45...................
.........................
....7...b....e...........
.............f........a..
....8....................
.........................
...4.........g...........
..25.............g.....j.
.1.......c.............i.
...6..............9......
..37.....................
.................h.......
...........b.............
.........................
..3......................
....2....................
...8.........hi..........
.........................
......6...c..............
.........................
.........................
...9.....................
.........................
....a..........e.........
...............f.........
...........d......jk.k...
.............d...........
.........................
.........................