..............................
..............................
..............................
...........jhm....t.z.........
................n.x.A.........
..........h...cm....B.........
..............................
......c......n..t...CB...A....
.........................z....
.......................C..j...
..3...........................
......4....7............x.3...
........d........d..........1.
..4...........................
.....a......................D.
...6.b.....6..............k...
...................sr..yf...i.
..5......e....pq..............
.................o............
.........9....q....y..........
..............................
..57.....f....................
1....a...g...b.spv...v........
...2.............w............
.2.89.........................
..............................
..............................
.............o................
.........e........ug..........
...........k....u.w....D......
........................l.....
..............................
......8.......................
...........l..................
..............................
..........i...r...............