...................................
.................................y.
...........h.......................
...................................
...................sa..............
.................q.....x...........
...4..5......9.........y...........
....................u..............
....9.................w............
...5a............r.................
...6..............i......u.........
..............2...r................
...................................
....6.........l.............q......
1.....4.....i...............w......
...................................
.........................l.........
...........................B.......
..2................t..x.......B....
......f.d..........n............s..
..............m..............D..D..
.....c................k............
...7............p.....p..m.....C...
.....c.......jn..............gA....
.....7........f...............8....
.....d....g.......j................
.....e.............................
...8.................v......C......
....b..................z....z......
..3.........................t......
.....................v.............
.......e......o..b.................
................o.......A..........
..........1.3k...................h.
...................................