...................................
.1.................................
......4............................
..1..............e.................
...........9.9.......j.............
...2.......a.........k.........8e..
.......2..8....................f...
.............................k.j...
.......5.............5hl...........
.........................m..l...i..
..............................m....
....................h..............
...................................
...3...............................
...................................
...................................
....................i..............
...................................
.........4....b....................
......................6............
...................................
.......67.....c......g.d...........
..............7......a.......c.....
..............d....................
...........3.......................
...................................
................b.fg...............
...................................