.........................9....
.........2............qx.t....
..1...........................
............f..f...j....A.....
.........7.........l..........
...........d...........y......
........a....jlbg.............
........b...........s.k.......
.................a5s..........
............gk.........y......
..............................
......................hxA.....
..............................
......19......m..pq.r..z......
..23............o.o..p........
.....5......h........w........
...................m..........
...........e..................
......78....i.................
....4.....c.6......t...w......
.......................v......
.....6.........ne......uz.....
..............................
......8..................n....
..........c........uv......i..
..............d...r...........
............4.......3.........
..............................
..............................
..............................