.........................
............c............
.........6....bd.........
...........b...c.........
......................d1.
.........................
1........................
................8..efh.h.
...4....9.....a..........
..3.................5.g..
....6.........9....fg....
.2......a................
...578.7.................
.........................
......................2..
....................3.e..
..............4..........
.........................
.........................
.........................