........1...........
.......8............
..2..739...g........
...........c........
...........b........
.....8........d.....
.....9..............
....................
......a.............
.....ab.............
....................
........5...e.......
13.....6d...........
....................
2.........f.........
..5.................
.4..................
.........e..........
..6.................
....................
......4c...f........
...........g........
....................
..7.................