.......e................................
........................................
..........2........................ba...
................n.......................
............1...................l.......
.....a........l..o......................
........................................
..........................m...o.........
............j.............7.............
..............m.........................
..............8.........................
........................................
...............e..6............c........
......c.................................
....7................n..................
.12.8...................................
.......fg.....................ki........
.....b...........................r......
..3.....................................
..4.95..............p................h..
...5......................9..........d..
...6.......3............................
.................g.........f............
...........i............................
.........h.......................r......
......d..........................s......
.............k..........................
...........j............................
........................................
.....................qp.................
........................................
........................................
..................................t.....
........................................
........................................
........................................
........................................
................................4..tq...
........................................
.......................................s