............m........v.............
............1......................
..3...............h.r....t.........
...................................
..........................E......E.
...................................
.........................D.........
....................t..............
.......8........................P..
...........e.................J.....
..........d.............C......D...
....6..............................
...................................
..................q..........K..J..
...........................G.......
.....9d............................
.1....e.......................A.F..
...5............3.............N....
.....6.............................
.......h.......p...................
.................r...........KN....
.......................A.........vP
.........95......................O.
......7..............pz............
........b.....o.................G..
.....a.a..k.....q...........Cz.....
....7b....................F.....M..
........f.......................L..
....................o......H.H.....
......fi......................u....
.....c.............................
.............................L.....
.....................w...xB..M.....
....8..j..c..n...n...........IO....
....2..............i....g.....s....
.24.........l..........B.........w.
.............j....s........I...y...
...........l........ux.............
......g4.............y.............
..........k........................
...................................
.................m.................