..............................
......7.7.....................
....5.3.....f.................
...2....4...g....k............
.......a..8...................
..............................
...............d..............
...............i..............
..............................
...3..8...............i..p....
...4..........................
..................k.......p...
....2......d.....j........mq..
.................lf....l......
..1.......c..............q....
....6........................g
...............jh.............
............................o.
......9..b..................e.
......6b91.e..................
...........5....c..m..n...n...
............h........ao.......
..............................
..............................