...................k....................
................1g..jl..................
.............a..a...b...................
..................j.....................
.......2..6...b.........................
........................................
.....................m..................
..............c.........................
..................h.....................
...............e.....m...f..............
.................h......................
........................................
.........24.............................
....................e.....6.............
..............c.........................
........................................
........................................
................f.......................
..............................9.........
.1......................................
........................................
........................................
........................................
........................................
........................................
.........................p.q............
.....................n.g.....s..........
..............................r.........
........................o...............
........................................
..........7.............................
..................................p.....
...........8..............q.............
..............d.........................
........................................
.........4.....................o........
........................................
........3.............8....r............
........................................
.............3............d.............
...............................s........
............9................n..........
.................i........i.............
.........5..................5...........
...............7........................
...................k....................
......................................l.
........................................