.........................
....................g....
.........................
.........................
.........................
.........................
......6..8...............
.........................
..........9..............
........7................
..........9........5.....
.........................
...134......c............
.....5.....8.............
......................a..
...2.............3.......
.......2....4......f.e...
..........a..........g...
...............b.........
.......6.........f.......
...........b...d.........
.............7....c......
...............1....d....
.........................
................e........